{
  "private": true,
  "name": "candidates",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "client": "yarn workspace client serve",
    "server": "yarn workspace server start",
    "test": "yarn workspace client run test:unit",
    "start": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
